
//.h1__textFont() {
//  font: 90px 'BebasNeue';
//  text-transform: uppercase;
//  //color: darken(#ffffff, 30%);
//  color: #0f0f0f;
//}
@font-face {
  font-family: 'LatoSemiBold';
  src: url(../fonts/Lato-Semibold.ttf);
}
.navMenuText() {
  font: 16px 'LatoSemiBold';
  text-transform: uppercase;
  color: #FFFFFF;
}

@font-face {
  font-family: 'LatoBold';
  src: url(../fonts/Lato-Bold.ttf);
}
@font-face {
  font-family: 'LatoRegular';
  src: url(../fonts/Lato-Regular.ttf);
}

.startBTN() {
  padding: 16px 40px;
  border-radius: 7px;
  background: #fa693c;
  color: #FFFFFF;
  text-transform: uppercase;
  border: none;
  outline: none;
  font-size: 13px;
  font-family: 'LatoSemiBold';
  box-shadow: 1px 3px 1px #80361f;
}
.getStartBtn() {
  padding: 16px 17px;
  border-radius: 7px;
  background: #2892d7;
  color: #FFFFFF;
  text-transform: uppercase;
  border: none;
  outline: none;
  font-size: 13px;
  font-family: 'LatoSemiBold';
  box-shadow: 1px 3px 1px #124160;

}