.footer__top {
  background: #333333;
  padding: 107px 0 93px;
}

.footer__article {
  .footerArticle();
}
.footerLeft__column,
.footerRigt__column {
  padding-left: 55px;
}
.footerInfo {
  font-family: 'LatoLight';
  font-size: 18px;
  color: #848282;
}
.formGroup {
  margin: 0;
  height: 43px;
}
.inputFooter {
  height: 40px;
  background: transparent;
  width: 100%;
  border: 2px solid #848282;
  border-radius: 5px;
  font-weight: bold;
  padding: 0 10px;
}
//.labelFooter {
//  margin: 0;
//}
.textareaFooter {
  display: block;
  width: 100%;
  height: 81px;
  background: transparent;
  padding: 15px 10px;
}
.btnFormFooter {
  width: 150px;
  height: 40px;
  margin-top: 20px;
  background: #848282;
  text-transform: uppercase;
  color: #333333;
  font-family: 'LatoSemiBold';
  font-size: 18px;
  border-radius: 5px;
  border: transparent;
  outline: none;
  &:active {
    background: darken(#848282, 20%);
    box-shadow: 1px 3px 1px lighten(#333333, 10%);
  }
}












.footer__bottom {
  background: #5a5a59;
  height: 64px;
}
.reserved {
  span {
    font-family: 'LatoLight';
    font-size: 18px;
    color: #949393;
  }
}