@media screen and (max-width: 767px) {
  .mainText__header {
    max-width: 100%;
  }
  .infoHeaderText,
  .registerText,
  .img__info {
    display: none;
  }
  .startBtn,
  .getStartBtn {
    width: 100%;
  }
  .startBtn {
    margin-bottom: 10px;
  }
  .h2Text {
    text-align: center;
  }
  .read__more {
    text-align: center;
  }
  .addInfo_AbouteUs {
    display: none;
  }
  .video__AboutrUs {
    width: 100%;
    iframe {
      width: 100%;
    }
  }
  .img_global {
    display: block;
    text-align: center;
  }
  .globalTextTitle {
    text-align: center;
    width: 100%;
  }
  .global__textInfo {
    min-width: 100%;
    margin-bottom: 50px;
  }
  .img_global {
    text-align: center;
    width: 100%;
  }
  .startButton,
  .getStartButton {
    margin: 0!important;
    display: block!important;
  }
  .info__titleWhite {
    max-width: 100%;
  }
  .titleWhite__rowRigth, .titleWhite__row {
    padding: 0;
  }
  .titleWhite__row .titleWhite__rowRigth {
    padding-left: 0;
  }
  .info__titleWhite .Rightinfo__titleWhite {
    padding-left: 0!important;
  }
}